
THIS IS A COPY of https://github.com/brown/sip-hash at
857b9fc13fd0a9ec9b83f0853348958d3962199c done on november 13 2019

it is marked as PD(public domain) by the author

the only change I have made is chaning the package definition to be
part of cl-software-wallet